PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/MakmanDB
JWT_SECRET=CHANGE_THIS_TO_LONG_RANDOM_SECRET_64_CHARS
CORS_ORIGIN=http://localhost:3000
NODE_ENV=development
OPENROUTER_API_KEY=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

OPENROUTER_HTTP_REFERER=http://localhost:3000
OPENROUTER_APP_TITLE=Makman
